= Git Editor

An editor for Git in Windows

== Install

(If you are not using ruby, please refer to the standalone version)
To install the gem:
  
  gem install git_editor
  
Make sure that you already have Git installed on your machine.
After the installation of the gem, run the following command in the command line

  git_editor install
  
Git_editor is now the default editor of Git.

== Standalone version

If you are not using ruby, you can download the git_editor-0.1.2-standalone.zip from the repository. Unzip it to a location of your choice. 
Make sure that you have Git installed on your machine. And run

  git config --global core.editor "<path of your editor>\giteditor.exe"
  
for example:

  git config --global core.editor "C:\Program files\git_editor\giteditor.exe"

Then Git will use this editor as its default editor.

== Usage

After installation, the editor will automatically show up during config editing, interactive rebasing and commiting.

The syntax is colored so that you can see clearly which lines are the comment lines and which are actual commit messages.

You can run 
  git config --global --edit 
to ensure that the editor is working properly.

The editor supports multi-selection. just press alt+shift+up/down arrow. It will keep multiple lines selected so you can type on multiple lines simultaneously. This is particular useful when you are working on interactive rebasing and you want to replace a bunch of "pick" by "squash".

When you press Ctrl+S, the editor save and quit automatically.

Easy access to theme customization will be in future releases.


== License

GitEditor is an editor based on SciTE. It is customized so that it works 
well as an editor for Git. 

GitEditor is released under MIT License. 

MIT license

Copyright (C) 2010 by Tom Lam

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.  

==  

License for Scintilla and SciTE

Copyright 1998-2003 by Neil Hodgson <neilh@scintilla.org>

All Rights Reserved 

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that 
both that copyright notice and this permission notice appear in 
supporting documentation. 

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS 
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY 
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER 
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE 
OR PERFORMANCE OF THIS SOFTWARE. 