# base font, color and font size 
basefont=font:Consolas
basesize=size:14
baseforecolor=fore:#FFFFFF
# background color
basebackcolor=back:#000000
# color for comment
commentforecolor=fore:#008800,italics
# color for string
stringforecolor=fore:#FFFF99

# color for keywords in rebase editor (pick edit reword)
keywordcolor1=fore:#FFFF00,bold
# color for keywords in rebase editor (squash fixup exec)
keywordcolor2=fore:#FF0000,bold
# color for keywords in git config editor
keywordcolor3=fore:#9999FF,bold

