import customize

user.shortcuts=Ctrl+S|IDM_QUIT|

position.left=0
position.top=0
position.width=700
position.height=580
full.screen.hides.menu=1
output.initial.hide=1
menubar.detachable=1
tabbar.visible=0
toolbar.visible=0
statusbar.visible=0
line.margin.visible=0
fold.margin.width=0
blank.margin.visible=0
buffered.draw=1
use.palette=0
edge.column=200
edge.mode=0
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1
selection.alpha=100
selection.back=#FFFFFF
buffers=10
tabsize=2
indent.size=2
use.tabs=1
selection.multiple=1
selection.additional.typing=1
virtual.space=3
indent.automatic=1
indent.opening=0
indent.closing=0
wrap=1
fold=0
eol.auto=1
clear.before.execute=0
caret.period=500
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
caret.fore=#FFFFFF
caret.width=4
code.page=0
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=äöåúüˇ¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˆ
source.files=*.*;*
open.filter=\
All Source|$(source.files)|\
$(all.files)\


default.file.ext=COMMIT_EDITMSG
file.patterns.rebase=git-rebase-todo
file.patterns.commit=COMMIT_EDITMSG
file.patterns.gitconfig=.gitconfig;gitconfig;config
file.patterns.properties=*.properties
lexer.$(file.patterns.rebase)=cmake
lexer.$(file.patterns.gitconfig)=cmake
lexer.$(file.patterns.commit)=cmake
lexer.$(file.patterns.properties)=properties

cmake.ignorecase=0
comment.block.cmake=#

keywords.$(file.patterns.rebase)=pick edit reword
keywords2.$(file.patterns.rebase)=squash fixup
keywords3.$(file.patterns.rebase)=exec

keywords3.$(file.patterns.gitconfig)=\
advice pushNonFastForward statusHints commitBeforeMerge resolveConflict implicitIdentity detachedHead \
core fileMode ignoreCygwinFSTricks ignorecase trustctime quotepath eol safecrlf autocrlf symlinks gitProxy ignoreStat preferSymlinkRefs bare \
worktree logAllRefUpdates repositoryFormatVersion sharedRepository warnAmbiguousRefs abbrevguard compression loosecompression packedGitWindowSize \
packedGitLimit deltaBaseCacheLimit bigFileThreshold excludesfile askpass attributesfile editor pager whitespace fsyncobjectfiles preloadindex \
createObject notesRef sparseCheckout \
add ignore-errors ignoreErrors \
alias \
am keepcr \
apply ignorewhitespace whitespace \
branch autosetupmerge autosetuprebase remote merge mergeoptions rebase cmd path \
clean requireForce \
color branch diff decorate grep interactive pager showbranch status ui \
commit status template \
diff autorefreshindex external mnemonicprefix noprefix renameLimit renames ignoreSubmodules suppressBlankEmpty tool \
difftool path cmd prompt wordRegex \
fetch recurseSubmodules unpackLimit \
format attach numbered headers to cc subjectprefix signature suffix pretty thread signoff \
gc aggressiveWindow auto autopacklimit packrefs pruneexpire reflogexpire reflogexpireunreachable reflogexpireunreachable rerereresolved rerereunresolved \
gitcvs commitmsgannotation enabled logfile usecrlfattr allbinary dbname dbdriver dbuser dbpass dbTableNamePrefix \
gui commitmsgwidth diffcontext encoding matchtrackingbranch newbranchtemplate pruneduringfetch trustmtime spellingdictionary fastcopyblame copyblamethreshold blamehistoryctx \
guitool cmd needsfile noconsole norescan confirm argprompt revprompt revunmerged title prompt \
help browser format autocorrect \
http proxy sslVerify sslCert sslKey sslCertPasswordProtected sslCAInfo sslCAPath maxRequests minSessions postBuffer lowSpeedLimit lowSpeedTime noEPSV useragent \
i18n commitEncoding logOutputEncoding \
imap \
init templatedir \
instaweb browser httpd local modulepath port \
interactive singlekey \
log date decorate showroot \
mailmap file \
man viewer cmd path \
merge conflictstyle log renameLimit renormalize stat tool verbosity name driver recursive \
mergetool path cmd trustExitCode keepBackup keepTemporaries prompt \
notes displayRef rewrite rewriteMode rewriteRef \
pack window depth windowMemory compression deltaCacheSize deltaCacheLimit threads indexVersion packSizeLimit \
pager \
pretty \
pull octopus twohead\
push default \
rebase stat autosquash \
receive autogc fsckObjects unpackLimit denyDeletes denyDeleteCurrent denyCurrentBranch denyNonFastForwards updateserverinfo \
remote url pushurl proxy fetch push mirror skipDefaultUpdate skipFetchAll receivepack uploadpack tagopt vcs \
remotes \
repack usedeltabaseoffset \
rerere autoupdate enabled \
sendemail identity smtpencryption smtpssl aliasesfile aliasfiletype bcc cc cccmd chainreplyto confirm envelopesender from multiedit signedoffbycc smtppass suppresscc  suppressfrom to smtpdomain smtpserver smtpserverport smtpserveroption smtpuser thread validate signedoffcc \
showbranch default \
status relativePaths showUntrackedFiles submodulesummary \
submodule path url update fetchRecurseSubmodules ignore \
tar umask \
transfer unpackLimit \
url insteadOf pushInsteadOf \
user email name signingkey \
web browser

# default
style.cmake.0=$(baseforecolor),$(basefont),$(basesize),$(basebackcolor)
# Comment
style.cmake.1=$(commentforecolor)
# String double quote
style.cmake.2=$(stringforecolor)
# String left quote
style.cmake.3=$(stringforecolor)
# String right quote
style.cmake.4=$(stringforecolor)
# pick edit reword
style.cmake.5=$(keywordcolor1)
# squash fixup exec
style.cmake.6=$(keywordcolor2)
# git config
style.cmake.8=$(keywordcolor3)
# number
style.cmake.14=$(baseforecolor)
# Others
style.cmake.7=$(baseforecolor)
style.cmake.9=$(baseforecolor)
style.cmake.10=$(baseforecolor)
style.cmake.11=$(baseforecolor)
style.cmake.12=$(baseforecolor)
style.cmake.13=$(baseforecolor)

style.cmake.32=$(basefont),$(basesize),$(basebackcolor)
# Matched parentheses
style.cmake.34=fore:#FFAAAA,bold
# Not matched parentheses
style.cmake.35=fore:#FF0000,bold
#style.*.37=fore:#939393


style.properties.0=$(baseforecolor),$(basefont),$(basesize),$(basebackcolor)
# Comment
style.properties.1=$(commentforecolor)

style.properties.32=$(basefont),$(basesize),$(basebackcolor)
# Matched parentheses
style.properties.34=fore:#FFAAAA,bold
# Not matched parentheses
style.properties.35=fore:#FF0000,bold
#style.*.37=fore:#939393